<?php

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\Config\FileStorage;
/**
 * Create all geocoding and media configurations with proper database schema.
 */
function media_import_update_11101() {
  $module_path = \Drupal::service('extension.list.module')->getPath('media_import');
  $config_path = $module_path . '/config/install';
  $source = new FileStorage($config_path);

  $configs = [
    'taxonomy.vocabulary.event',
    'taxonomy.vocabulary.geography',
    'taxonomy.vocabulary.picture_type',
    'field.storage.media.field_category',
    'field.storage.media.field_latitude',
    'field.storage.media.field_location',
    'field.storage.media.field_longitude',
    'field.storage.media.field_place',
    'field.storage.media.field_taken',
    'field.field.media.image.field_category',
    'field.field.media.image.field_latitude',
    'field.field.media.image.field_location',
    'field.field.media.image.field_longitude',
    'field.field.media.image.field_place',
    'field.field.media.image.field_taken',
  ];

  foreach ($configs as $config_id) {
    $data = $source->read($config_id);
    if (!$data) {
      continue;
    }

    // Determine the entity type based on the config prefix.
    if (str_starts_with($config_id, 'taxonomy.vocabulary.')) {
      if (!Vocabulary::load($data['vid'])) {
        Vocabulary::create($data)->save();
      }
    }
    elseif (str_starts_with($config_id, 'field.storage.')) {
      if (!FieldStorageConfig::loadByName($data['entity_type'], $data['field_name'])) {
        // This creates the physical SQL tables.
        FieldStorageConfig::create($data)->save();
      }
    }
    elseif (str_starts_with($config_id, 'field.field.')) {
      if (!FieldConfig::loadByName($data['entity_type'], $data['bundle'], $data['field_name'])) {
        FieldConfig::create($data)->save();
      }
    }
    elseif (str_starts_with($config_id, 'core.entity_view_display.')) {
      if (!EntityViewDisplay::load($data['id'])) {
        EntityViewDisplay::create($data)->save();
      }
    }
  }

  return t('All configurations imported and database tables initialized.');
}

